	</div>

				<div class="clear"></div>
				<script type="text/javascript">
					initAnimationCard ();
					widthImgProjects ();
				</script>

			</div> <!-- #container -->
		</div> <!-- #wrap -->

		<footer>
				<p>CMS <b>Copyleft
					<!--[if lte IE 8]>
					<span style="
						filter:
							progid:DXImageTransform.Microsoft.BasicImage(
								rotation=2
							);
						display: inline-block;
					">
					<![endif]-->
					<span style="
						-webkit-transform: scaleX(-1);
						-moz-transform: scaleX(-1);
						-o-transform: scaleX(-1);
						-khtml-transform: scaleX(-1);
						-ms-transform: scaleX(-1);
						transform: scaleX(-1);
						display: inline-block;
					">©</span></b>
					<!--[if lte IE 8]>
					</span>
					<![endif]-->
				2015 The development team of inDCMS</p>
				<p>Style <b>Copyright © 2015</b> DarkRiDDeR</p>
		</footer> <!-- #footer -->

	</body>
</html>