<%= render!"head.dte"() %>

% if (var("isProfile").get!bool) {
	<b>Логин:</b> <%= var("profileLogin") %><br>
	<b>E-mail:</b> <a href="mailto:<%= var("profileMail") %>"><%= var("profileMail") %></a><br>
	% if (var("profileName").get!string != "") {
		<b>Имя:</b> <%= var("profileName") %><br>
	% }
	% if (var("profileFamily").get!string != "") {
		<b>Фамилия:</b> <%= var("profileFamily") %><br>
	% }
	% if (var("profilePatronymic").get!string != "") {
		<b>Отчество:</b> <%= var("profilePatronymic") %><br>
	% }
	% if (var("profileAbout").get!string != "") {
		<b>Отчество:</b> <%= var("profileAbout") %><br>
	% }

% }

<%= render!"sidebar.dte"() %>
<%= render!"footer.dte"() %>